# QuantaComIT-Practical-Test

./: README.md  pom.xml
BackEnd/: pom.xml
BackEnd/src/main/java/lk/ijse/gdse66/quantacomit/: WebApplication.java
BackEnd/src/main/java/lk/ijse/gdse66/quantacomit/controller/: EmployeeController.java  UserController.java
BackEnd/src/main/java/lk/ijse/gdse66/quantacomit/dto/: EmployeeDTO.java  UserDTO.java
BackEnd/src/main/java/lk/ijse/gdse66/quantacomit/entity/: EmployeeEntity.java  UserEntity.java
BackEnd/src/main/java/lk/ijse/gdse66/quantacomit/entity/enums/: Role.java
BackEnd/src/main/java/lk/ijse/gdse66/quantacomit/repo/: EmployeeRepo.java  UserRepo.java
BackEnd/src/main/java/lk/ijse/gdse66/quantacomit/security/auth/request/: SignIn.java  SignUp.java
BackEnd/src/main/java/lk/ijse/gdse66/quantacomit/security/auth/response/: JWTResponse.java  Token.java
BackEnd/src/main/java/lk/ijse/gdse66/quantacomit/security/config/: JwtConfigFilter.java  SecurityConfig.java
BackEnd/src/main/java/lk/ijse/gdse66/quantacomit/service/: AuthenticationService.java  EmployeeService.java  JwtService.java  UserService.java
BackEnd/src/main/java/lk/ijse/gdse66/quantacomit/service/impl/: AuthenticationServiceImpl.java  EmployeeServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
BackEnd/src/main/java/lk/ijse/gdse66/quantacomit/util/: ResponseHandler.java
BackEnd/src/main/resources/: application.properties  employees.jrxml
FrontEnd/: index.html
FrontEnd/SignIn/: SignIn.css  SignIn.html  SignIn.js
FrontEnd/SignUp/: SignUp.css  SignUp.html  SignUp.js
FrontEnd/assets/styles/: home.css
FrontEnd/controllers/: EmployeeController.js
FrontEnd/employee/: Employee.css  Employee.html  EmployeeController.js
src/main/java/lk/ijse/gdse66/quantacomitpracticaltest/: WebApplication.java
src/main/java/lk/ijse/gdse66/quantacomitspringbootpracticaltest/: WebApplication.java
src/main/resources/: application.properties
