spring.application.name=QuantaComIT-Practical-Test
# DB Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/quantacomit_practical_test
spring.datasource.username=root
spring.datasource.password=1234
# JPA Configurations
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true